APP_ENV=dev
DATABASE_URL="mysql://root:docker1234@mysql:3306/arcadia_db?serverVersion=8.0.39&charset=utf8mb4"
DATABASE_NAME=arcadia_db
MONGODB_URL=mongodb://localhost:27017 
MONGODB_DB=arcadia
TEST_MONGODB_DATABASE=arcadia_test
APP_SECRET=secret

